{
    "name": "azure-updates-mcp-server",
    "version": "1.2.0",
    "description": "MCP server providing natural language search for Azure Updates without OData syntax",
    "type": "module",
    "main": "dist/index.js",
    "bin": {
        "azure-updates-mcp-server": "dist/index.js"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "build": "tsc && node scripts/copy-schema.mjs",
        "start": "node dist/index.js",
        "dev": "tsx src/index.ts",
        "dev:mock": "tsx tests/mock-api/server.ts",
        "test": "NODE_OPTIONS='--no-warnings --disable-warning=DEP0169' vitest run",
        "test:watch": "NODE_OPTIONS='--no-warnings --disable-warning=DEP0169' vitest",
        "test:coverage": "NODE_OPTIONS='--no-warnings --disable-warning=DEP0169' vitest run --coverage",
        "test:integration": "vitest run tests/integration",
        "inspect": "npx @modelcontextprotocol/inspector tsx src/index.ts",
        "inspect:build": "npm run build && npx @modelcontextprotocol/inspector node dist/index.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "package": "bash scripts/package.sh"
    },
    "keywords": [
        "mcp",
        "azure",
        "updates",
        "model-context-protocol",
        "ai",
        "search"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.25.0",
        "better-sqlite3": "^12.5.0",
        "turndown": "^7.2.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^25.0.2",
        "@types/turndown": "^5.0.6",
        "@typescript-eslint/eslint-plugin": "^8.50.0",
        "@typescript-eslint/parser": "^8.50.0",
        "@vitest/coverage-v8": "^4.0.15",
        "eslint": "^9.39.2",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.50.0",
        "vitest": "^4.0.15"
    }
}
